[flake8]
# W503 enforces the break after the operator, which is acceptable, but it's
# preferred to do it before the operator. Since YAPF enforces the preferred
# style, this rule is ignored.
ignore = W503
exclude = docs,setup.py
import-order-style = google
application-import-names = tests,akro

[pylint]
msg-template = {path}:{msg_id}:{line:3d},{column}: {msg}
disable = all
ignore = docs

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true
